<html><head></head><body>
<div id="mssgs"></div>
<form method="POST" action="/message" target="xxx">
  <input name="mssg"><input type="submit">
</form>
<iframe src="javascript:" name="xxx" id="xxx" style="display:none"></iframe>
<script>
const _mssg = document.forms[0]['mssg']
const sse = new EventSource('http://localhost:8080/sse')
sse.onmessage = function(evt){
  console.log(evt.data)
  const mssg = document.createElement('DIV')
  mssg.innerHTML = evt.data
  mssgs.appendChild(mssg)
  
  _mssg.value = ''
  _mssg.focus()
}
</script>
</body></html>